#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Dec 30 15:01:56 ART 2014
apiSecret=36eb22a5f9405e8f375f4f99c70f1efbd8b14332ef4f89e7abed0bc7829d0839
