#
# Copyright (c) 2015 ThanksMister LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed 
# under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#

#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Dec 30 15:01:56 ART 2014
apiSecret=36eb22a5f9405e8f375f4f99c70f1efbd8b14332ef4f89e7abed0bc7829d0839
